// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100)
    Console.WriteLine("Третьей цифры нет");
else if (n < 1000 && n > 99)

    Console.WriteLine(n % 10);
else
{
    while (n > 999) // если n больше 999 делим на 10 до тех пор пока не будет меньше 999
        n = n / 10;
    Console.WriteLine(n % 10); 
}
